<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InvoicesController">
    <children>
	
      <Button fx:id="newB" layoutX="2.0" layoutY="407.0" mnemonicParsing="false" onAction="#add" text="+">
         <font><Font name="System Bold" /></font>
      </Button>
	  
      <TableView fx:id="invoiceTV" editable="true" prefWidth="790.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idTC" prefWidth="60.0" text="Invoice ID" />
		  <TableColumn fx:id="nameTC" minWidth="0.0" prefWidth="400.0" text="Name" />
          <TableColumn fx:id="amountTC" minWidth="0.0" prefWidth="60.0" text="Amount" />
          <TableColumn fx:id="currencyTC" minWidth="0.0" prefWidth="60.0" text="Currency" />
          <TableColumn fx:id="statusTC" minWidth="0.0" prefWidth="60.0" text="Status" />
		  <TableColumn fx:id="approvalStatusTC" minWidth="0.0" prefWidth="60.0" text="ApprovalStatus" />
          <!--<TableColumn prefWidth="60.0" text="Actions" />-->
        </columns>
      </TableView>
	  
   </children>
</AnchorPane>
