<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemsController">
    <children>
		<Button fx:id="newB" layoutX="2.0" layoutY="407.0" mnemonicParsing="false" onAction="#handleAdd" text="+">
         <font><Font name="System Bold" /></font>
      </Button>
	  
      <TableView fx:id="itemsTV" prefHeight="401.0" prefWidth="800.0" AnchorPane.bottomAnchor="199.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idTC" prefWidth="149.0" text="ID" />
          <TableColumn fx:id="nameTC" minWidth="0.0" prefWidth="320.0" text="Name" />
            <TableColumn fx:id="rateTC" prefWidth="175.0" text="Rate" />
            <TableColumn fx:id="numberWordsTC" prefWidth="155.0" text="Number of Words" />
        </columns>
      </TableView>
	 
	  
   </children>
</AnchorPane>
